version: '3'
services:
  symfony-skeleton-jquery-test:
    image: cadotinfo/symfony5
    container_name: symfony-skeleton-jquery-test
    volumes:
      - .:/app
    networks:
      - web
    restart: always
    ports:
      - 49800:80


networks:
  web:
    external: true
